;--------------------------------------------------
; アプリケーション設定
;--------------------------------------------------

; 共通
[common]
agent_id			=	"22125"																					; 代理店ID
banner_id			=	"01"																					; バナーID

; 各種フラグ
[flag]
initial_crawl		=	1																						; 初回クロールフラグ (有効:1/無効:0)

; 各種URL
[url]
csv_all				=	"http://duga.jp/productcsv/type=mp4/category=11/"										; 作品データcsvダウンロードURL(全期間)
csv_month			=	"http://duga.jp/productcsv/type=mp4/category=11/openstt=%YYYYmm%01/"					; 作品データcsvダウンロードURL(月指定)
ranking				=	"http://duga.jp/ranking/=/category=11/"													; ランキングURL
category			=	"http://duga.jp/search/=/q=%CATEGORY_NAME%/category=11/viewcount=100/pageno=%PAGE%/"	; カテゴリーURL
main_thumbnail		=	"http://pic.duga.jp/unsecure/%PRODUCT_ID%/noauth/240x180.jpg"							; メインサムネイルURL
sub_thumbnail		=	"http://pic.duga.jp/unsecure/%PRODUCT_ID%/noauth/scap/%NUM%.jpg"						; サブサムネイルURL
affiliate_link		=	"http://click.duga.jp/%PATH%%AGENT_ID%-%BANNER_ID%"										; アフィリエイトリンク
actress_list		=	"http://duga.jp/main/av/%ORDER%.html"													; 女優一覧URL
label_list			=	"http://duga.jp/main/label/%ORDER%.html"												; レーベル一覧URL

; カテゴリー名
[category]
name[]				=	"クンニ"																					; カテゴリーID 1
name[]				=	"熟女"																					; カテゴリーID 2
name[]				=	"レズキス"																				; カテゴリーID 3
name[]				=	"巨乳"																					; カテゴリーID 4
name[]				=	"女子校生"																				; カテゴリーID 5
name[]				=	"指マン"																					; カテゴリーID 6
name[]				=	"乱交"																					; カテゴリーID 7
name[]				=	"素人"																					; カテゴリーID 8
name[]				=	"人妻"																					; カテゴリーID 9
name[]				=	"痴女"																					; カテゴリーID 10
name[]				=	"潮吹き"																					; カテゴリーID 11
name[]				=	"アナル"																					; カテゴリーID 12
name[]				=	"エステ"																					; カテゴリーID 13
name[]				=	"オナニー"																				; カテゴリーID 14
name[]				=	"ギャル"																					; カテゴリーID 15
name[]				=	"盗撮"																					; カテゴリーID 16
name[]				=	"OL"																					; カテゴリーID 17
name[]				=	"ふたなり"																				; カテゴリーID 18
name[]				=	"バイブ"																					; カテゴリーID 19
name[]				=	"美少女"																					; カテゴリーID 20
name[]				=	"盗撮"																					; カテゴリーID 21

; 女優名50音順ソート
[actress_list]
order[]				=	"a"																						; あ
order[]				=	"i"																						; い
order[]				=	"u"																						; う
order[]				=	"e"																						; え
order[]				=	"o"																						; お
order[]				=	"ka"																					; か
order[]				=	"ki"																					; き
order[]				=	"ku"																					; く
order[]				=	"ke"																					; け
order[]				=	"ko"																					; こ
order[]				=	"sa"																					; さ
order[]				=	"si"																					; し
order[]				=	"su"																					; す
order[]				=	"se"																					; せ
order[]				=	"so"																					; そ
order[]				=	"ta"																					; た
order[]				=	"ti"																					; ち
order[]				=	"tu"																					; つ
order[]				=	"te"																					; て
order[]				=	"to"																					; と
order[]				=	"na"																					; な
order[]				=	"ni"																					; に
order[]				=	"nu"																					; ぬ
order[]				=	"ne"																					; ね
order[]				=	"no"																					; の
order[]				=	"ha"																					; は
order[]				=	"hi"																					; ひ
order[]				=	"hu"																					; ふ
order[]				=	"he"																					; へ
order[]				=	"ho"																					; ほ
order[]				=	"ma"																					; ま
order[]				=	"mi"																					; み
order[]				=	"mu"																					; む
order[]				=	"me"																					; め
order[]				=	"mo"																					; も
order[]				=	"ya"																					; や
order[]				=	"yu"																					; ゆ
order[]				=	"yo"																					; よ
order[]				=	"ra"																					; ら
order[]				=	"ri"																					; り
order[]				=	"ru"																					; る
order[]				=	"re"																					; れ
order[]				=	"ro"																					; ろ
order[]				=	"wa"																					; わ
order[]				=	"wo"																					; を
order[]				=	"n"																						; ん

order_group[]		=	"a,i,u,e,o"																				; あいうえお
order_group[]		=	"ka,ki,ku,ke,ko"																		; かきくけこ
order_group[]		=	"sa,si,su,se,so"																		; さしすせそ
order_group[]		=	"ta,ti,tu,te,to"																		; たちつてと
order_group[]		=	"na,ni,nu,ne,no"																		; なにぬねの
order_group[]		=	"ha,hi,hu,he,ho"																		; はひふへほ
order_group[]		=	"ma,mi,mu,me,mo"																		; まみむめも
order_group[]		=	"ya,yu,yo"																				; やゆよ
order_group[]		=	"ra,ri,ru,re,ro"																		; らりるれろ
order_group[]		=	"wa,wo,n"																				; わをん

order_group_btn[]	=	"あ行"																					; あ行
order_group_btn[]	=	"か行"																					; か行
order_group_btn[]	=	"さ行"																					; さ行
order_group_btn[]	=	"た行"																					; た行
order_group_btn[]	=	"な行"																					; な行
order_group_btn[]	=	"は行"																					; は行
order_group_btn[]	=	"ま行"																					; ま行
order_group_btn[]	=	"や行"																					; や行
order_group_btn[]	=	"ら行"																					; ら行
order_group_btn[]	=	"わ行"																					; わ行

; レーベル名50音順ソート
[label_list]
order[]				=	"a"																						; あ
order[]				=	"k"																						; か
order[]				=	"s"																						; さ
order[]				=	"t"																						; た
order[]				=	"n"																						; な
order[]				=	"h"																						; は
order[]				=	"m"																						; ま
order[]				=	"y"																						; や
order[]				=	"r"																						; ら
order[]				=	"w"																						; わ
