;--------------------------------------------------
; クロール対象メディア
;--------------------------------------------------

[1]
enable		=	1													; 有効:1 / 無効:0
name		=	"天国エロ動画"										; メディア名
base_url	=	"http://www.tengokudouga.com/"						; メディアURL
page_url	=	"http://www.tengokudouga.com/?p=%page_num%"			; メディアURL(ページ)

[2]
enable		=	1													; 有効:1 / 無効:0
name		=	"ぬきスト"											; メディア名
base_url	=	"http://www.nukistream.com/"						; メディアURL
page_url	=	"http://www.nukistream.com/?p=%page_num%"			; メディアURL(ページ)