;--------------------------------------------------
; サイトマップ生成
;--------------------------------------------------

[top]
top_base_url		=	"http://sekusoku.com/"								; トップページURL
top_priority		=	"1.0"												; トップページ優先順位

[video]
video_base_url		=	"http://sekusoku.com/video/%master_id%"				; 動画ページURL
video_priority		=	"0.9"												; 動画ページ優先順位

[category]
category_base_url	=	"http://sekusoku.com/category/%category_id%"		; カテゴリーページURL
category_priority	=	"0.8"												; カテゴリーページ優先順位